# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-19 23:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app_management', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appversion',
            name='app',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='versions', to='app_management.App'),
        ),
    ]
