# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-20 00:40
from __future__ import unicode_literals

import app_management.checked_filefield
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_management', '0002_auto_20160419_2334'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appversion',
            name='tarball',
            field=app_management.checked_filefield.ContentTypeRestrictedFileField(upload_to='tarballs/%Y/%m/%d'),
        ),
    ]
