# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-22 20:45
from __future__ import unicode_literals

import app_management.checked_filefield
import app_management.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_management', '0003_auto_20160420_0040'),
    ]

    operations = [
        migrations.AddField(
            model_name='app',
            name='category',
            field=models.IntegerField(choices=[(0, 'Other'), (1, 'Communication'), (2, 'Entertainment'), (3, 'Navigation'), (4, 'Multimedia')], default=0, help_text='Pick the category that defines your application best (mandatory)'),
        ),
        migrations.AddField(
            model_name='app',
            name='description',
            field=models.TextField(blank=True, help_text='A description of your application, with a maximum of 10 000 characters (optional)', max_length=10000),
        ),
        migrations.AddField(
            model_name='app',
            name='privacy_policy',
            field=models.URLField(blank=True, help_text='Link to the privacy policy for this application (optional)'),
        ),
        migrations.AddField(
            model_name='app',
            name='slug',
            field=models.SlugField(null=True, unique=True),
        ),
        migrations.AddField(
            model_name='app',
            name='webpage',
            field=models.URLField(blank=True, help_text='Link to the webpage for this application (optional)'),
        ),
        migrations.AlterField(
            model_name='app',
            name='title',
            field=models.CharField(help_text='The display name for your app. It does not have to be unique, but it is better if it is (mandatory)', max_length=200),
        ),
        migrations.AlterField(
            model_name='appversion',
            name='tarball',
            field=app_management.checked_filefield.ContentTypeRestrictedFileField(upload_to=app_management.models.tarball_path_from_filename),
        ),
    ]
