# -*- coding: utf-8 -*-
# Generated by Django A.B on YYYY-MM-DD HH:MM
from __future__ import unicode_literals

from django.db import migrations, models
from ..models import gen_app_slug

def gen_slug(apps, schema_editor):
    AppModel = apps.get_model('app_management', 'App')
    for row in AppModel.objects.all(): # pragma: no cover
        gen_app_slug(row)
        row.save()


class Migration(migrations.Migration):

    dependencies = [
        ('app_management', '0004_auto_20160422_2045'),
    ]

    operations = [
        migrations.RunPython(gen_slug),
    ]

