# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-22 20:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_management', '0005_generate_slug_for_app'),
    ]

    operations = [
        migrations.AlterField(
            model_name='app',
            name='slug',
            field=models.SlugField(unique=True),
        ),
    ]
