# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-22 21:58
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_management', '0006_auto_20160422_2055'),
    ]

    operations = [
            migrations.RenameField('AppVersion', 'semver', 'semantic_version'),
    ]
