# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-22 22:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_management', '0007_auto_20160422_2158'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appversion',
            name='semantic_version',
            field=models.CharField(help_text='For example 0.1, 8.2.5', max_length=200),
        ),
    ]
